In [3]:
from constant.mysql_detail import MysqlDetail
from util.path_util import PathUtil
from util.io_util import IoUtil
from util.db.mysql_util import MysqlUtil

In [4]:
path_util = PathUtil()
file_path = path_util.get_keys_folder() + "/prefect_trip_key.txt"
io_util = IoUtil()
data_dict = io_util.read_file_to_dict(file_path, ": ")

In [5]:
mysql_detail = MysqlDetail()
mysql_detail.set_host(data_dict.get("host"))
mysql_detail.set_port(data_dict.get("port"))
mysql_detail.set_username(data_dict.get("username"))
mysql_detail.set_password(data_dict.get("password"))

In [6]:
mysql_util = MysqlUtil("perfect_trip_db", 
                       mysql_detail.get_host(),
                       mysql_detail.get_port(),
                       mysql_detail.get_username(),
                       mysql_detail.get_password())

In [7]:
mysql_util.dataframe_from_mysql("user_master")

,user_id,username,password,first_name,last_name,nickname,tax_id,gender,user_group,phone_number,country,avatar,change_id,created_date,last_modified_date
0,2,test,e10adc3949ba59abbe56e057f20f883e,王,小明,小王,TAX123456,MALE,NORMAL,1234567890,Taiwan,None,1,2024-08-08 19:06:32,2024-08-08 19:06:32
1,3,test1,e10adc3949ba59abbe56e057f20f883e,小紅,李,紅紅,TAX654321,FEMALE,NORMAL,987-654-3210,台灣,None,1,2024-07-29 10:04:06,2024-07-29 10:04:06
2,4,test3,e10adc3949ba59abbe56e057f20f883e,None,None,None,None,FEMALE,NORMAL,None,None,None,0,2024-07-30 20:44:49,2024-07-30 20:44:49
3,5,test2,e10adc3949ba59abbe56e057f20f883e,None,None,None,None,FEMALE,NORMAL,None,None,None,0,2024-08-01 19:33:51,2024-08-01 19:33:51
4,6,test8,e10adc3949ba59abbe56e057f20f883e,None,None,None,None,MALE,NORMAL,None,None,None,0,2024-08-11 21:40:45,2024-08-11 21:40:45
5,7,test9,e10adc3949ba59abbe56e057f20f883e,None,None,None,None,MALE,NORMAL,None,None,None,0,2024-08-11 21:44:19,2024-08-11 21:44:19
6,8,test10,e10adc3949ba59abbe56e057f20f883e,None,None,None,None,MALE,NORMAL,None,None,None,0,2024-08-11 21:45:17,2024-08-11 21:45:17
7,9,test20,e10adc3949ba59abbe56e057f20f883e,None,None,None,None,MALE,NORMAL,None,None,None,0,2024-08-11 21:56:56,2024-08-11 21:56:56

In [8]:
mysql_util.dataframe_from_mysql("company_master")

,company_id,username,password,company_name,vat_number,address,telephone,score,change_id,created_date,last_modified_date
0,1,john,e10adc3949ba59abbe56e057f20f883e,Tech,04742997,"123 Innovation Drive, Silicon Valley, CA 94043",+1-800-123-4567,0.0,0,2024-08-12 19:13:23,2024-08-12 19:13:23
1,2,Jenny,e10adc3949ba59abbe56e057f20f883e,Destiny,0123456,"123 I Drive, Silicon Valley, CA 94043",+1-800-123-6666,0.0,0,2024-08-15 18:02:04,2024-08-15 18:02:04
2,3,happy,e10adc3949ba59abbe56e057f20f883e,Dest,0123458,"123 I Drive, Silicon Valley, CA 94043",+1-800-123-6666,0.0,0,2024-08-17 10:02:11,2024-08-17 10:02:11